{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "plantifiles",
	"compatibility_date": "2026-08-04",
	"compatibility_flags": ["nodejs_compat"],
	"main": "@tanstack/react-start/server-entry",
	"observability": { "enabled": true },
	"vars": {
		"VARS_ENV": "prod"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "plantifiles",
			"database_id": "cbabbf53-ec56-4b34-af06-ba0594cce926",
			"migrations_dir": "../../packages/db/migrations"
		}
	],
	"env": {
		"dev": {
			"workers_dev": false,
			"preview_urls": true,
			"vars": {
				"VARS_ENV": "dev"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "plantifiles-dev",
					"database_id": "5c47cb2b-01dd-4dcb-8b86-7d5ca68994a2",
					"migrations_dir": "../../packages/db/migrations"
				}
			],
			"routes": [
				{
					"pattern": "dev.plantifiles.com",
					"custom_domain": true
				}
			]
		}
	}
}
